<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" ><title>MIT 6.S895 Quantum Cryptography (Spring 2024)</title>

    <link rel="icon" href="http://www.mit.edu/%7Evinodv/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="st3.css" type="text/css"></head>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <style>
        #top-table tr td:first-of-type {
            width: 25%;
        }

        #title {
            font-size: 24pt;
        }

	.important {
	    font-weight: bold;
	    color: #c00;
	}

        .maroon {
            color: maroon;
        }

        .black {
            color: black;
        }

        #inner {
            margin-left: 50px;
            margin-right: 50px
        }
        table {
            width: 100%;
        }
    </style>
</head>

<body>
<div id="main">
<div id="profilepic"> <img src=qcrypto-pic.png width=200px> </div>
<div id="title">
    <br>
    <span class="blue">MIT 6.S895 (Spring 2024)</span> <br />
    <span class="maroon"><b>Quantum Cryptography</b></span>
</div>

<br />

<br> <br>
<div id="inner">
    <!-- <img width=40% src="course-poster-for-the-web.jpg"> -->
<h1>Announcements</h1>

	<ul>
		<li> Problem Set 0 posted <a href="hw0.pdf">here </a>. This is only so you can calibrate  your understanding of the quantum basics. You do not need to turn it in. 
	</ul>

<h1>Course Description</h1>

    This course is an introduction to the many ways quantum computing and cryptography intersect. Topics will include uniquely quantum cryptographic primitives such as quantum key distribution and quantum money, post-quantum cryptography (classical cryptography that is secure against quantum attackers), the use of cryptography in verifying quantum devices, as well as unclonable cryptography. Some familiarity with both quantum computing and cryptography is assumed.

    <br /><br />

    The audience is graduate students interested in quantum computing, cryptography, or more broadly the theory of computing. Students are expected to have some familiarity with the basic notions of quantum computing and cryptography, and to be mathematically mature (comfortable with writing proofs, and with linear algebra and basic notions in group theory and number theory).

    <br /><br />

    <b>Prerequisites: </b>
    Students are expected to be familiar with the basics of quantum information and computation (at the level of 6.6410, Quantum Computation, or 6.6420, Quantum Information Science) and the basics of cryptography (at the level of 6.5620 Foundations of Cryptography) or obtain the permission of instructors.

    <br /><br />

    <h1>Course Information</h1>

    <table id="top-table" cellpadding="4"> <tbody>
        <tr>
            <td valign="top" halign="left" width="50%">
                <b>INSTRUCTORS</b>
            </td>
            <td>
                <a href="http://www.mit.edu/~anandn">Anand Natarajan</a> <br />
                Email: anandn at mit dot edu
                <br /><br />
                <a href="http://people.csail.mit.edu/vinodv">Vinod Vaikuntanathan</a> <br />
                Email: vinodv at mit dot edu
            </td>
        </tr>

        <tr>
            <td valign="top" halign="left">
                <b>LOCATION AND TIME</b>
            </td>
            <td>
                <strong>Tuesday and Thursday 11:00-12:30pm</strong> in <a href="https://whereis.mit.edu/?go=45"><strong>45-102 (in the new Schwarzman College of Computing building)</strong></a>.
            </td>
        </tr>


        <tr>
            <td valign="top" halign="left" width="50%">
                <b>TAs</b>
            </td>
            <td>
                <strong>Tina Zhang</strong> <br />
                Email: tinaz at mit dot edu <br />
                Office hours: TBD. <b>Location</b>: TBD.
            </td>
        </tr>

        <tr>
            <td valign="top" halign="left">
                <b>RESOURCES</b>
            </td>
            <td>
                The main references will be the course materials including lecture notes, slides and/or videos.
                We will also post relevant papers after every lecture.
                Here are a few supplementary references for the entire course material.

                <br /><br/>

                <b> Lecture notes </b>
                <ol>
                    <li> <a href="http://theory.caltech.edu/~preskill/ph219/index.html#lecture">John Preskill's Caltech lecture notes</a> on quantum computation
                    <li> <a href="https://homepages.cwi.nl/~rdewolf/qcnotes.pdf">Ronald de Wolf's CWI lecture notes</a> 
                    <li> <a href="https://www.cs.cmu.edu/~odonnell/quantum18/">Ryan O'Donnell's CMU lecture notes</a> on quantum information and computation 
                    <li> <a href="https://www.cs.umd.edu/~amchilds/qa/qa.pdf">Andrew Childs' Maryland lecture notes</a> on quantum algorithms
                    <li> <a href="https://fermima.com/cs294/"> Ma and Vazirani's Berkeley course</a> on quantum cryptography
		    <li> <a href="https://www.henryyuen.net/classes/spring2022/">Henry Yuen's Columbia course</a> on quantum complexity and cryptography.
                    <li> Khurana's <a href="https://courses.engr.illinois.edu/cs598cto/sp2022/">UIUC course</a> on quantum cryptography
                </ol>
                <b> Textbooks </b>
                <ol>
                    <li> Nielsen and Chuang's classic <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176">book</a>
                    <li> Watrous' book on quantum information (<a href="https://cs.uwaterloo.ca/~watrous/TQI/">online version</a>)
                    <li> Scott Aaronson's textbook (<a href="https://www.scottaaronson.com/qclec.pdf">online version</a>)
                    <li> Vidick and Wehner's <a href="https://www.amazon.com/Introduction-Quantum-Cryptography-Thomas-Vidick/dp/1316515656">book</a> on quantum cryptography
                </ol>
            </td>
        </tr>

        <tr>
            <td valign="top" halign="left">
                <b>PIAZZA</b>
            </td>
            <td>
                We will use <a href="https://piazza.com/mit/spring2024/6s895">Piazza</a> for class communication.
                Please ask your questions there, so that other students can see the questions and answers.
            </td>
        </tr>


        <tr valign="top" halign="left">
            <td><b>ASSIGNMENTS AND GRADING</b></td>
            <td>
                            Grades will be determined based on 2 problem sets (20% each) and a final project, including a project presentation and a writeup (60%). The final projects can be done in groups of at most two.
            </td>
        </tr>

        <tr valign="top" halign="left">
            <td><b>COLLABORATION POLICY</b></td>
            <td>
                Collaboration is permitted and encouraged in small groups of at most three students.
                You are free to collaborate in discussing answers,
                but you <b>must</b> write up solutions on your own, and <b>must</b> specify in your submission the names of any collaborators.
                Do not copy any text from your collaborators; the writeup must be entirely your work.
                Do not write down solutions on a board and copy it verbatim into Latex; again, the writeup must be entirely your own words and your own work and should demonstrate clear understanding of the solution.
                Additionally, you may make use of published material, provided that you acknowledge all sources used.
            </td>
        </tr>
    </tbody> </table>

    <br />

<h1>Schedule <small> (tentative and subject to change) </small> </h1>

    <table class="schedule">
        <tr>
            <td class="top" width="15%"> <font color="white">Lecture</font> </td>
            <td class="top" width="60%"> <font color="white"> Topic</font> </td>
            <!-- <td class="top" width="25%"> <font color="white"> References </font> </td> -->
        </tr>

        <tr>
            <td valign="top">
                Lecture 1 (Tue Feb 6)
            </td>
            <td valign="top">
                Quantum bootcamp + the Wiesner money scheme
            </td>

        </tr>

        <tr>
        <td valign="top">
                Lecture 2 (Thu Feb 8)
        </td>
        <td valign="top">
              Attacks on Wiesner: cloning, Lutomirski's attack, Quantum Zeno Effect and the Elitzur-Vaidman bomb
        </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 3 (Tue Feb 13)
            </td>
            <td valign="top">
                Symmetric subspace and de Finetti theorem
            </td>

        </tr>

        <tr>
            <td valign="top">
                Lecture 4 (Thu Feb 15)
            </td>

            <td valign="top">
                Security of Wiesner; BB84 key exchange and security sketch
            </td>
        </tr>



        <tr bgcolor=#D3D3D3>
            <td valign="top">
              Tue Feb 20  <br />
              <i> Monday Schedule of Classes
            </td>

            <td valign="top">

            </td>

        </tr>

        <tr>
            <td valign="top">
                Lecture 5 (Thu Feb 22)
            </td>

            <td valign="top">
                Finish up BB84 security

            </td>
        </tr>


        <tr>
            <td valign="top">
                Lecture 6 (Tue Feb 27)
            </td>

            <td valign="top">
                Beyond BB84: Impossibility of Quantum Bit Commitment/ Uhlmann's theorem

            </td>
        </tr>



        <tr>
            <td valign="top">
                Lecture 7 (Thu Feb 29)
            </td>

            <td valign="top">
                Designs and the Pauli one-time-pad

            </td>
        </tr>


        <tr>
            <td valign="top">
                Lecture 8 (Tue Mar 5) <br />
            </td>

            <td valign="top">
                Crypto bootcamp

            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 9 (Thu Mar 7) <br />
            </td>

            <td valign="top">
                Commitments and collapse-binding

            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 10 (Tue Mar 12)
            </td>

            <td valign="top">
                Watrous Rewinding

            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 11 (Thu Mar 14)
            </td>

 	          <td valign="top">
                Unruh's naïve rewinding  <i> <font color=#800000> Guest Lecturer: Alex Lombardi </font> </i> </a>
            </td>
        </tr>



        <tr>
            <td valign="top">
                Lecture 12 (Tue Mar 19) <br>
            </td>

            <td valign="top">
                Commitments and Oblivious Transfer from One-way Functions

            </td>


        </tr>


  	    <tr>
            <td valign="top">
                Lecture 13 (Thu Mar 21) <br/>

            </td>
            <td valign="top">
                Pseudorandom Quantum States (PRS): definition and construction 
<i> <font color=#800000> Guest Lecturer: Alex Poremba </font> </i> </a>
            </td>
        </tr>


        <tr bgcolor=#D3D3D3>
            <td valign="top">
                Tue Mar 26
                <i> Spring Break </i>
            </td>
            <td valign="top">
            </td>
        </tr>

        <tr bgcolor=#D3D3D3>
            <td valign="top">
                Thu Mar 28
                <i>Spring Break</i>
            </td>
            <td valign="top">
            </td>
        </tr>


        <tr>
            <td valign="top">
                Lecture 14 (Tue Apr 2)
            </td>

            <td valign="top">
                Commitments from PRS, and oracle PRSs from weak assumptions
<i> <font color=#800000> Guest Lecturer: Luowen Qian </font> </i> </a>
		
            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 15 (Thu Apr 4) <br>

            </td>
            <td valign="top">
                Lattice bootcamp + discrete Gaussian states
            </td>
        </tr>



        <tr>
            <td valign="top">
                Lecture 16 (Tue Apr 9)
            </td>
            <td valign="top">
                Simon's algorithm, Shor, Regev factoring
            </td>
        </tr>


        <tr>
            <td valign="top">
                Lecture 17 (Thu Apr 11) <br />
            </td>

            <td valign="top">
                Regev lattice reduction,  Yamakawa-Zhandry
            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 18 (Tue Apr 16)
            </td>

            <td valign="top">
                Post-Quantum Crypto: LWE encryption, Trapdoor functions and more.

            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 19 (Thu Apr 18) <br>
            </td>

            <td valign="top">
              Proofs of Quantumness: BCMVV.
            </td>
        </tr>

        <tr>
            <td valign="top">
                Lecture 20 (Tue Apr 23) <br />
            </td>

            <td valign="top">
                Quantum FHE and the CHSH Protocol
            </td>


        </tr>

        <tr>
            <td valign="top">
                Lecture 21 (Thu Apr 25) <br>
            </td>


            <td valign="top">
                Proofs of Quantumness: Extracting and measuring a qubit
            </td>
        </tr>


        <tr>
            <td valign="top">
                Lecture 22 (Tue Apr 30) <br />
            </td>

            <td valign="top">
                Testing multiqubit measurements: Pauli braiding + Gowers-Hatami

            </td>

        </tr>

        <tr>
            <td valign="top">
                Lecture 23 (Thu May 2)
            </td>

            <td valign="top">
              Delegation and Remote State Preparation
	     <i> <font color=#800000> Guest Lecturer: Andru Gheorghiu </font> </i>

            </td>


        </tr>



        <tr>
            <td valign="top">
                Lecture 24 (Tue May 7) <br />
            </td>

            <td valign="top">
              Uncloneable Cryptography 
	     <i> <font color=#800000> Guest Lecturer: Jiahui Liu </font> </i>
            </td>

        </tr>

        <tr bgcolor=#ADD8E6>
            <td valign="top">
                Lecture 25 (Thu May 9) <br>

            </td>

            <td valign="top">
              <i> Student Presentations </i>
            </td>
        </tr>

        <tr bgcolor=#ADD8E6>
            <td valign="top">
                Lecture 26 (Tue May 14)
            </td>

            <td valign="top">
              <i> Student Presentations </i>
            </td>
        </tr>

    </table>

    <br><br>
    <h1>Resources (Quantum Information and Computation)</h1>

    <ul> 
    <li> MIT <a href="https://math.mit.edu/~shor/435-LN/">8.370</a> Quantum Computation Lecture notes.

    <li> MIT <a href="https://mit-qis3.gitlab.io/f20/index.html">8.S372/18.S996</a> Quantum Information Science 3. Lecture notes are available <a href="https://mit-qis3.gitlab.io/f20/lectures/lectures-qis3-2020.pdf">here</a>.

    </ul>

    <h1>Resources (Cryptography)</h1>


    <ul> 
    <li> MIT <a href="https://mit6875.github.io/">6.5620</a> 
    <li> Pass and Shelat's <a href="https://www.cs.cornell.edu/courses/cs4830/2010fa/lecnotes.pdf">book</a>
    </ul>

</div>
</div>
</body>
</html>
